*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
  color: black;
  text-decoration: none;

}
/*imagen de fondo body*/
.image-fondo{
  min-height: 100vh;
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), 
  url(../images/u√±as\ de\ fondo.jfif);
  background-size: cover;
  background-position: center;

}
/*lista de menu*/

.menu-list{
    background: white;
    list-style-type: none;
    text-decoration: none;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
    align-items: center;   
    padding: 1rem;
    opacity: 0.7;
   
}


/*titulo*/
.titulo{
    font-size: 3rem;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
}
/*texto central*/
.sectionindex1{
    background-color: white;
    font-size: 2rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    opacity: 0.7;  
}
/*Pie de pagina*/
.sectionindex2{ 
    font-size: 3rem;
    font-family: sans-serif;
    text-align: center;
    margin-top: auto;
    padding: 1rem 0;
}
.logo{
    display: flex;
    justify-content: end;
    align-items: flex-end;
    height: 100;

}
.logo-whatsapp{
 width: 5rem;
 height: 5rem;
 opacity: 0.7;
}

/*.imagen-decoracion{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
    align-items: center;
    padding: 5rem;
   
}*/
/*.imagenes{
    height: 20rem;
    width: 20rem;
    border: solid 1rem white;
}*/
/*html servicios*/
.servicios{
  display: flex;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-family: sans-serif;
  
}
.servicio {
    text-align: left;
    width: 50%;
  }
  
  .valor {
    text-align: right;
    width: 50%;
  }
  .nombre-serv{
    font-size: 2.5rem;
    font-family: sans-serif;
  }

  /*Quienes Somos*/
.sectionqs{
    background-color: white;
    font-size: 1.5rem;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
    font-family: sans-serif;
}
.titulo-qs{
    padding: 2rem;
    font-family: sans-serif;
    align-items: center;
}
  /*Contactos*/
  .imagen-redes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    }
  .imagen-cont{
    height: 20rem;
    width: 20rem;
    opacity: 0.7;
  }
  .parrafo-cont{
    font-size: 1.5rem;
    font-family: sans-serif;
  }
  .mapa{
    padding: 1rem;
    margin-top: 1rem;
    opacity: 0.7;
  }
 
  
/*Pagina Inicio*/
.inicio{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr ;  
  align-items: stretch;
  justify-content: stretch;
  text-align: center;
  gap: 0.5rem;
  font-size: 2rem;
  opacity: 80%;
  
  
 }
 .grid{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
 }
.imagen-fondo{
  background: palevioletred;
  font-size: 4rem;
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  
  
}
.quienes-somos{
  background-color: rgb(243, 181, 191);
  grid-column: 1 / 3 ;
  grid-row: 3 / 4;
 
}
.servicios-ini{
  background-color: rgb(206, 138, 150);
  grid-column: 3 / 5 ;
  grid-row: 3 / 4;
  
}
.galeria{
  background-color: rgb(206, 138, 150);
  grid-column: 1 / 3 ;
  grid-row: 4 / 5;
  
}
.contacto{
  background-color: rgb(243, 181, 191);
  grid-column: 3 / 5 ;
  grid-row: 4 / 5;
 
}
@media (max-width: 500px) {
   .inicio { 
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
   }
    .imagen-fondo{
      background: palevioletred;
      font-size: 2rem;
      grid-column: 1 ;
      grid-row: 1 ;
      
    }
    .quienes-somos{
      background-color: rgb(243, 181, 191);
      grid-column: 1  ;
      grid-row: 2;
    }
    .servicios-ini{
      background-color: rgb(206, 138, 150);
      grid-column: 1 ;
      grid-row: 3 ;
    }
    .galeria{
      background-color: rgb(243, 181, 191);
      grid-column: 1  ;
      grid-row: 4 ;
    }
    .contacto{
      background-color: rgb(206, 138, 150);
      grid-column: 1 ;
      grid-row: 5;
    }
}